# LoccanaInventory

LoccanaInventoryMutation/: .project  pom.xml
LoccanaInventoryMutation/LoccanaInventoryMutationCompositeExporter/: .project  pom.xml
LoccanaInventoryMutation/LoccanaInventoryMutationConfigs/: .project  artifact.xml  pom.xml
LoccanaInventoryMutation/LoccanaInventoryMutationConfigs/src/main/resources/metadata/: LoccanaInventoryMutations_metadata.yaml  LoccanaInventoryMutations_swagger.yaml
LoccanaInventoryMutation/LoccanaInventoryMutationConfigs/src/main/synapse-config/api/: LoccanaInventoryMutations.xml
LoccanaInventoryMutation/LoccanaInventoryMutationConfigs/src/main/synapse-config/sequences/: LoccanaInventoryGetResponseError.xml  LoccanaInventoryGetResponseSuccess.xml  LoccanaInventoryMutationsGetDetail.xml
LoccanaInventoryMutation/LoccanaInventoryMutationConnectorExporter/: .project  pom.xml
LoccanaInventoryMutation/LoccanaInventoryMutationDataServiceConfigs/: .project  artifact.xml  pom.xml
LoccanaInventoryMutation/LoccanaInventoryMutationDataServiceConfigs/dataservice/: LoccanaInventoryMutationsDataService.dbs
LoccanaInventoryMutation/LoccanaInventoryMutationRegistryResources/: .project  artifact.xml  mutationTypes_validator.json  mutation_validator.json  pom.xml
LoccanaInventoryMutation/LoccanaInventoryMutationRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~mutationTypes_validator.json.xml  ~mutation_validator.json.xml  ~pom.xml.xml
