<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.loccana.inventory.mutation</groupId>
    <artifactId>LoccanaInventoryMutation</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.loccana.inventory.mutation</groupId>
  <artifactId>LoccanaInventoryMutationCompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>LoccanaInventoryMutationCompositeExporter</name>
  <description>LoccanaInventoryMutationCompositeExporter</description>
  <properties>
    <com.loccana.inventory.mutation.dataservice_._LoccanaInventoryMutationsDataService>capp/DataServicesServer</com.loccana.inventory.mutation.dataservice_._LoccanaInventoryMutationsDataService>
    <com.loccana.inventory.mutation.sequence_._LoccanaInventoryGetResponseSuccess>capp/EnterpriseServiceBus</com.loccana.inventory.mutation.sequence_._LoccanaInventoryGetResponseSuccess>
    <com.loccana.inventory.mutation.metadata_._LoccanaInventoryMutations_metadata>capp/EnterpriseServiceBus</com.loccana.inventory.mutation.metadata_._LoccanaInventoryMutations_metadata>
    <com.loccana.inventory.mutation.sequence_._LoccanaInventoryGetResponseError>capp/EnterpriseServiceBus</com.loccana.inventory.mutation.sequence_._LoccanaInventoryGetResponseError>
    <com.loccana.inventory.mutation.api_._LoccanaInventoryMutations>capp/EnterpriseServiceBus</com.loccana.inventory.mutation.api_._LoccanaInventoryMutations>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.loccana.inventory.mutation.sequence_._LoccanaInventoryMutationsGetDetail>capp/EnterpriseServiceBus</com.loccana.inventory.mutation.sequence_._LoccanaInventoryMutationsGetDetail>
    <com.loccana.inventory.mutation.metadata_._LoccanaInventoryMutations_swagger>capp/EnterpriseServiceBus</com.loccana.inventory.mutation.metadata_._LoccanaInventoryMutations_swagger>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.loccana.inventory.mutation.dataservice</groupId>
      <artifactId>LoccanaInventoryMutationsDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.inventory.mutation.sequence</groupId>
      <artifactId>LoccanaInventoryGetResponseSuccess</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.inventory.mutation.metadata</groupId>
      <artifactId>LoccanaInventoryMutations_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.inventory.mutation.sequence</groupId>
      <artifactId>LoccanaInventoryGetResponseError</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.inventory.mutation.api</groupId>
      <artifactId>LoccanaInventoryMutations</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.inventory.mutation.sequence</groupId>
      <artifactId>LoccanaInventoryMutationsGetDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.loccana.inventory.mutation.metadata</groupId>
      <artifactId>LoccanaInventoryMutations_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
